{
  "name": "nm-vpn-rest",
  "version": "0.2.0",
  "description": "REST API frontend to node-nm-vpn",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsravenous/nm-vpn-rest.git"
  },
  "keywords": [
    "NetworkManager",
    "networking"
  ],
  "author": "Tom Jenkins <tom@itsravenous.com> (http://itsravenous.com)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/itsravenous/nm-vpn-rest/issues"
  },
  "homepage": "https://github.com/itsravenous/nm-vpn-rest#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "nm-vpn": "^0.1.4",
    "restify": "^4.0.3"
  }
}
